<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="alfa2.png" href="images/alfa2.png">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Pagenum</title>
  </head>


<div class="pagination_section">
  <a href="#"><< Previous</a>
  <a href="#" title="Algorithm">1</a>
  <a href="#" title="DataStructure">2</a>
  <a href="#" title="Languages">3</a>
  <a href="#" title="Interview" class="active">4</a>
  <a href="#" title="practice">5</a>
  <a href="#">Next >></a>

  <style>
 
    /* header styling */
    .h1 {
      color: rgb(128, 0, 85);
    }
   
    /* pagination position styling */
    .pagination_section {
      position: relative;
    }
   
    /* pagination styling */
    .pagination_section a {
      color: black;
      padding: 10px 18px;
      text-decoration: none;
    }
   
    /* pagination hover effect on non-active */
    .pagination_section a:hover:not(.active) {
      background-color: #031F3B;
      color: white;
    }
   
    /* pagination hover effect on active*/
   
    a:nth-child(5) {
      background-color: green;
      color: white;
    }
   
    a:nth-child(1) {
      font-weight: bold;
    }
   
    a:nth-child(7) {
      font-weight: bold;
    }
   
    .content {
      margin: 50px;
      padding: 15px;
      width: 700px;
      height: 200px;
      border: 2px solid black;
    }
   
  </style>
</div>